**æ–¹æ³•ä¸€ï¼šæŽ’åº**

ç”±äºŽæ¯ä¸€æ¬¡æ“ä½œéƒ½æ˜¯ä»Žæ¯ä¸€è¡Œä¸­åˆ é™¤æœ€å¤§å€¼ï¼Œç„¶åŽå–æœ€å¤§å€¼åŠ åˆ°ç­”æ¡ˆä¸­ï¼Œå› æ­¤æˆ‘ä»¬å¯ä»¥å…ˆå¯¹æ¯ä¸€è¡Œè¿›è¡ŒæŽ’åºã€‚

æŽ¥ä¸‹æ¥éåŽ†æ¯ä¸€åˆ—ï¼Œå–æ¯ä¸€åˆ—çš„æœ€å¤§å€¼ï¼Œç„¶åŽå°†å…¶åŠ åˆ°ç­”æ¡ˆä¸­å³å¯ã€‚

* [sol1-Python3]

```python
class Solution:
    def deleteGreatestValue(self, grid: List[List[int]]) -> int:
        for row in grid:
            row.sort()
        return sum(max(col) for col in zip(*grid))
```

* [sol1-Java]

```java
class Solution {
    public int deleteGreatestValue(int[][] grid) {
        for (var row : grid) {
            Arrays.sort(row);
        }
        int ans = 0;
        for (int j = 0; j < grid[0].length; ++j) {
            int t = 0;
            for (int i = 0; i < grid.length; ++i) {
                t = Math.max(t, grid[i][j]);
            }
            ans += t;
        }
        return ans;
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    int deleteGreatestValue(vector<vector<int>>& grid) {
        for (auto& row : grid) sort(row.begin(), row.end());
        int ans = 0;
        for (int j = 0; j < grid[0].size(); ++j) {
            int t = 0;
            for (int i = 0; i < grid.size(); ++i) {
                t = max(t, grid[i][j]);
            }
            ans += t;
        }
        return ans;
    }
};
```

* [sol1-Go]

```go
func deleteGreatestValue(grid [][]int) (ans int) {
	for _, row := range grid {
		sort.Ints(row)
	}
	for j := range grid[0] {
		t := 0
		for i := range grid {
			if t < grid[i][j] {
				t = grid[i][j]
			}
		}
		ans += t
	}
	return
}
```

* [sol1-Rust]

```rust
impl Solution {
    pub fn delete_greatest_value(grid: Vec<Vec<i32>>) -> i32 {
        let mut grid = grid;
        for i in 0..grid.len() {
            grid[i].sort();
        }

        let mut ans = 0;
        for j in 0..grid[0].len() {
            let mut t = 0;

            for i in 0..grid.len() {
                if grid[i][j] > t {
                    t = grid[i][j];
                }
            }

            ans += t;
        }

        ans
    }
}
```

* [sol1-TypeScript]

```ts
function deleteGreatestValue(grid: number[][]): number {
    for (const row of grid) {
        row.sort((a, b) => a - b);
    }

    let ans = 0;
    for (let j = 0; j < grid[0].length; ++j) {
        let t = 0;
        for (let i = 0; i < grid.length; ++i) {
            t = Math.max(t, grid[i][j]);
        }
        ans += t;
    }

    return ans;
}
```

æ—¶é—´å¤æ‚åº¦ $O(m \times n \times \log n)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(\log n)$ã€‚å…¶ä¸­ $m$ å’Œ $n$ åˆ†åˆ«æ˜¯çŸ©é˜µçš„è¡Œæ•°å’Œåˆ—æ•°ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
